<!DOCTYPE html>
<html>
    <head>
        <title>Lab 3-Lists & Links</title>
        <link rel="stylesheet" type="text/css" href="lab3_styles.css">
    </head>
    
    <body>
        <ul class="navbar">
            <li><a href="#home">Home</a></li>
            <li><a href="#food">Food Places</a></li>
            <li><a href="#coding">Coding Languages</a></li>
            <li><a href="#recommendations">Nick's Recommendations</a></li>
            <li><a href="about.html" target="_blank">About</a></li>
        </ul>

        <h2 id="food">Top 3 food/snack/drink places I've been to in this area of Oakland</h2>
        <ol>
            <li>CHiKN</li>
            <li>Milkshake Factory</li>
            <li>ButterJoint</li>
        </ol>
        
        <h2 id="coding">List of coding languages I've learned or am learning</h2>
        <ul>
            <li>Python: The first</li>
            <li>Java: Used the most since coming to Pitt</li>
            <li>HTML: Learning in this class</li>
            <li>CSS: Used a bit in a class last semester</li>
        </ul>
        
        <h2 id="recommendations">Nick's Movie, Book, and Show Recommendations</h2>
        <dl>
            <dt>Speed Racer 2008: Movie</dt>
            <dd>My comfort movie. Very cheesy film based on the 60's show. About a boy and his family trying
                    to win a race as a privateer team against a big corporate entity. Sub-plot of a third party company trying
                    to save themselves from being taken over by that main corporate entity, and assassination attempts because of it. 
                    Sounds dumb, but that's speed racer for you lol. </dd>
            <dt>A Lull in the Sea: Show</dt>
            <dd>Story about a group of four childhood friends, who after living in the sea for their entire lives (still human, just
                    able to breathe underwater) are told to start going to school on land. The main plot is that they're in some huge love 
                    pentagon, which includes a boy from the land (taboo in sea person culture). Sub-plot of an impending calamity caused by the sea god due to
                    losing followers/believers. Lots of dumb drama but if you stick with it you start caring more about it.</dd>
            <dt>The Underground Railroad: Book</dt>
            <dd>A speculative fiction piece, asking the question of "What if the underground railroad was an actual railroad?" Is 
                    from the perspective of a slave girl who runs away from her plantation and goes to the many different stops on the 
                    railroad while trying to avoid capture by a slave hunter, who is more invested in her capture than normal, since her mother
                    was a slave who was able to get away from him.</dd>
        </dl>
    </body>
</html>
